# My_Net_project

My_project/: SeleniumWebTests.sln
My_project/LearningSpecFlowProject/: App.config  LearningSpecFlowProject.csproj  LearningSpecFlowProject.sln
My_project/LearningSpecFlowProject/AppConfigurations/: AppConfig.cs
My_project/LearningSpecFlowProject/Dialogs/: BaseDialog.cs  DataPrivacyDialog.cs  SearchPopup.cs
My_project/LearningSpecFlowProject/Features/: Tests.feature  Tests.feature.cs
My_project/LearningSpecFlowProject/Hooks/: MyHooks.cs
My_project/LearningSpecFlowProject/Pages/: GeneralPage.cs  HomePage.cs  InstallationPage.cs  SpecFlowPage.cs
My_project/LearningSpecFlowProject/StepDefinitions/: DataPrivacyDialogSteps.cs  GeneralSteps.cs  MainMenuSteps.cs  SearchPopUpSteps.cs  SpecFlowSteps.cs
My_project/SeleniumNUnit/: App.config  SeleniumNUnit.csproj  SeleniumNUnit.sln  nlog.config  test-data.csv
My_project/SeleniumNUnit/Business/API/: APIClient.cs  Endpoints.cs  WorkWithContent.cs
My_project/SeleniumNUnit/Business/API/APIUtils/: ResponseConverter.cs
My_project/SeleniumNUnit/Business/API/Models/Response/: CreateUserResponse.cs  SingleUserResponse.cs  UpdateUserResponse.cs  User.cs
My_project/SeleniumNUnit/Business/Enums/: HeaderHamburgerMenu.cs
My_project/SeleniumNUnit/Business/WebPages/: PageFactory.cs
My_project/SeleniumNUnit/Business/WebPages/PageSections/: HeaderSection.cs  JobSearchFilterForm.cs
My_project/SeleniumNUnit/Business/WebPages/Pages/: AboutPage.cs  BasePage.cs  BlogsPage.cs  CareersPage.cs  HomePage.cs  InsightsPage.cs  JobDetailsPage.cs  JoinOurTeamPage.cs  SearchPage.cs
My_project/SeleniumNUnit/Configurations/AppConfigurations/: AppConfiguration.cs
My_project/SeleniumNUnit/Core/API/: IRequestBuilder.cs  RequestBuilder.cs
My_project/SeleniumNUnit/Core/Driver/: ChromeDriverManager.cs  DriverManager.cs  DriverManagerFactory.cs  DriverType.cs  FirefoxDriverManager.cs  SafariDriverManager.cs
My_project/SeleniumNUnit/Core/Extentions/: DriverExtention.cs
My_project/SeleniumNUnit/Core/ScreenUtils/: ScreenshotMaker.cs
My_project/SeleniumNUnit/Core/Utilities/: FileUtilities.cs
My_project/SeleniumNUnit/Tests/: Tests.cs
My_project/SeleniumNUnit/Tests/ApiTests/: RegressionTests.cs
My_project/SeleniumNUnit/Tests/Utils/: AppUtilities.cs
My_project/SpecFlowCore/: SpecFlowCore.csproj
My_project/SpecFlowCore/Drivers/: DriverManager.cs
My_project/SpecFlowCore/Extentions/: BaseDriverExtention.cs
